[tox]
envlist =
    test

[testenv]
passenv = LANG
deps=
    test: -rrequirements/project.txt
    test: -rrequirements/test.txt
commands=
    {envpython} --version
    test:  {envbindir}/coverage run --source=mkdocs --omit 'mkdocs/tests/*' -m unittest discover -p '*tests.py' mkdocs
    test: {envbindir}/coverage report --show-missing
    test: {envpython} -m mkdocs.tests.integration --output={envtmpdir}/builds
