[tox]
envlist =
    py{35,36}-{unittests,integration,min-req},
#    flake8, markdown-lint, linkchecker, jshint, csslint

[testenv]
passenv = LANG
deps=
    py{35,36}-{unittests,integration}: -rrequirements/project.txt
    py{35,36}-min-req: -rrequirements/project-min.txt
    py{35,36}-{unittests,min-req}: -rrequirements/test.txt
commands=
    {envpython} --version
    py{35,36}-{unittests,min-req}:  {envbindir}/coverage run --source=mkdocs --omit 'mkdocs/tests/*' -m unittest discover -p '*tests.py' mkdocs
    py{35,36}-{unittests,min-req}: {envbindir}/coverage report --show-missing
    py{35,36}-integration: {envpython} -m mkdocs.tests.integration --output={envtmpdir}/builds

#[testenv:py35tests]
#passenv = LANG
#deps=
#    py35-{unittests,integration}: -rrequirements/project.txt
#    py35-min-req: -rrequirements/project-min.txt
#    py35-{unittests,min-req}: -rrequirements/test.txt
#commands=
#    {envpython} --version
#    py35-{unittests,min-req}:  {envbindir}/coverage run --source=mkdocs --omit 'mkdocs/tests/*' -m unittest discover -p '*tests.py' mkdocs
#    py35-{unittests,min-req}: {envbindir}/coverage report --show-missing
#    py35-integration: {envpython} -m mkdocs.tests.integration --output={envtmpdir}/builds
    
#[testenv:py36tests]
#passenv = LANG
#deps=
#    py36-{unittests,integration}: -rrequirements/project.txt
#    py36-min-req: -rrequirements/project-min.txt
#    py36-{unittests,min-req}: -rrequirements/test.txt
#commands=
#    {envpython} --version
#    py36-{unittests,min-req}:  {envbindir}/coverage run --source=mkdocs --omit 'mkdocs/tests/*' -m unittest discover -p '*tests.py' mkdocs
#    py36-{unittests,min-req}: {envbindir}/coverage report --show-missing
#    py36-integration: {envpython} -m mkdocs.tests.integration --output={envtmpdir}/builds

#[testenv:flake8]
#deps=-rrequirements/test.txt
#commands={envbindir}/flake8 mkdocs --max-line-length=119

#[testenv:markdown-lint]
#whitelist_externals = markdownlint
#passenv = *
#commands=markdownlint README.md CONTRIBUTING.md docs/

#[testenv:linkchecker]
#basepython = python2.7
#passenv=*
#deps=
#	mdx_gh_links
#	requests<=2.9.0
#	LinkChecker
#commands=
#    {envpython} -m mkdocs.tests.integration --output={envtmpdir}/builds
#    linkchecker {envtmpdir}/builds/

#[testenv:jshint]
#whitelist_externals = jshint
#passenv=*
#commands=jshint mkdocs/

#[testenv:csslint]
#whitelist_externals = csslint
#passenv=*
#commands=csslint mkdocs/
