[tox]
envlist =
    py{35,36,37,38,py3}
#    flake8, markdown-lint, linkchecker, jshint, csslint

[testenv]
passenv = LANG
deps=
    py{35,36,37,38,py3}: -rrequirements/project.txt
commands=
    {envpython} --version
    py{35,36,37,38,py3}:  {envbindir}/coverage run --source=mkdocs --omit 'mkdocs/tests/*' -m unittest discover -p '*tests.py' mkdocs
    py{35,36,37,38,py3}: {envbindir}/coverage report --show-missing
    py{35,36,37,38,py3}: {envpython} -m mkdocs.tests.integration --output={envtmpdir}/builds
    

#[testenv:flake8]
#deps=-rrequirements/test.txt
#commands={envbindir}/flake8 mkdocs --max-line-length=119

#[testenv:markdown-lint]
#whitelist_externals = markdownlint
#passenv = *
#commands=markdownlint README.md CONTRIBUTING.md docs/

#[testenv:linkchecker]
#basepython = python2.7
#passenv=*
#deps=
#	mdx_gh_links
#	requests<=2.9.0
#	LinkChecker
#commands=
#    {envpython} -m mkdocs.tests.integration --output={envtmpdir}/builds
#    linkchecker {envtmpdir}/builds/

#[testenv:jshint]
#whitelist_externals = jshint
#passenv=*
#commands=jshint mkdocs/

#[testenv:csslint]
#whitelist_externals = csslint
#passenv=*
#commands=csslint mkdocs/
